type Logement {
    reference: Int
    adresse:String
    delegation:String
    gouvernorat:String
    type :Type
    description :String
    prix :Float
}
enum  Type {
    Studio
    Appartement
    Villa
    EtageVilla
}

type RendezVous {
    id :Int
    date:String
    heure :String
    logement: Logement
    numTel :String
}

type Query {
    allRendezVousList:[RendezVous]
}

type Mutation {
    createRendezVous(id:Int,date:String,heure:String,refLog :Int, num:String):RendezVous
}
schema  {
    query :Query
    mutation: Mutation
}